; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="G-LEV-3.0DEV"
run/main_scene="res://tests/EventBus_TestHarness.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DebugLogRedirector="*res://src/globals/DebugLogRedirector.gd"
ULTEnums="*res://src/globals/ULTEnums.gd"
EventBus="*res://src/globals/EventBus.gd"
AssetRegistry="*res://src/globals/AssetRegistry.gd"
ModuleRegistry="*res://src/globals/ModuleRegistry.gd"
EntityInspectorOverlay="*res://src/debug/entity_inspector/EntityInspectorOverlay.tscn"
DeveloperConsole="*res://src/debug/developer_console/DeveloperConsole.tscn"

[global]

enable_object_custom_properties=true
